% Written by DVItoMP, Version 0.9 (MiKTeX 2.5)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("x",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(5.2581,0.0000)--
 (5.2581,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("y",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(5.2581,-1.9372)--
 (5.2581,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("z",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s("q",_n2,1.00000,7.7487,0.0000);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s("q",_n2,1.00000,7.7487,0.0000);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n3="cmbx10";
_s("l",_n3,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(3.1825,0.0000)--
 (3.1825,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n3="cmbx10";
_s("r",_n3,1.00000,0.0000,0.0000);
_n4="cmsy7";
_s("0",_n4,1.00000,4.7184,3.6154);
_n1="cmsy10";
_s(char0,_n1,1.00000,9.7273,0.0000);
_s("l",_n3,1.00000,19.6900,0.0000);
setbounds _p to (0,-0.8302)--(22.8724,-0.8302)--
 (22.8724,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n3="cmbx10";
_s("r",_n3,1.00000,0.0000,0.0000);
_n4="cmsy7";
_s("0",_n4,1.00000,4.7184,3.6154);
setbounds _p to (0,0.0000)--(7.5135,0.0000)--
 (7.5135,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n3="cmbx10";
_s("r",_n3,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(4.7184,0.0000)--
 (4.7184,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
